VITE_SUPABASE_ANON_KEY="SUA_CHAVE_ANON_DO_SUPABASE"
VITE_SUPABASE_PROJECT_ID="bswdzldcjpqwlrjowoda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzd2R6bGRjanBxd2xyam93b2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU0MDAsImV4cCI6MjA3NTU5MTQwMH0.ncKJfYCBI1ABnBf4Mv-_safLSKCKveMfxeNi6uMiDgQ"
VITE_SUPABASE_URL="https://bswdzldcjpqwlrjowoda.supabase.co"